WPFWeatherApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="300"
        KeyDown="OnKeyDown">
    <Border>
        <StackPanel>
            <StackPanel x:Name="CityListPanel" Visibility="Visible">
                <!--#region -->
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="0" FontSize="13">City List</TextBlock>
                    <Button Margin="10 5" Grid.Column="1">Add</Button>
                    <Button Margin="10 5" Grid.Column="2">Remove</Button>
                </Grid>
                <TextBlock>Please type a city name and press ENTER:</TextBlock>
                <TextBox x:Name="tbx_Input" Padding="1.5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lv_cities" Grid.ColumnSpan="2">

                    </ListView>
                </Grid>

                <!--#endregion-->
            </StackPanel>

            <StackPanel x:Name="ForecastPanel" Visibility="Collapsed">
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="0" FontSize="13">Weather Forecast</TextBlock>
                    <Button Click="btn_CityListClick" Margin="20 5" Grid.Column="1">City List</Button>
                </Grid>
                <TextBlock x:Name="CityName" FontSize="15" FontWeight="DemiBold" TextAlignment="Center">City Name</TextBlock>
                <TextBlock x:Name="Date" FontSize="10" TextAlignment="Center">Wed, 27 November</TextBlock>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Temp" Grid.Column="0" FontSize="100" TextAlignment="Center" >21&#186;C</TextBlock>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="MaxTemp" FontSize="50">25</TextBlock>
                        <TextBlock x:Name="MinTemp" FontSize="50">12</TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 5 0 0" x:Name="Description" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">Description</TextBlock>
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Humidity</TextBlock>
                        <TextBlock x:Name="Humidity" HorizontalAlignment="Center">45 %</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" >Pressure</TextBlock>
                        <TextBlock x:Name="Pressure" HorizontalAlignment="Center">1013 hPa</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">Wind Speed</TextBlock>
                        <TextBlock x:Name="WindSpeed" HorizontalAlignment="Center">234 m/s</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
