WPFWeatherApp/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        KeyDown="OnKeyDown" ResizeMode="NoResize">
    <Border>
        <StackPanel>
            <StackPanel x:Name="CityListPanel" Visibility="Collapsed">
                <!--#region -->
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="0" FontSize="13">City List</TextBlock>
                    <Button Margin="10 5" Grid.Column="1">Add</Button>
                    <Button Margin="10 5" Grid.Column="2">Remove</Button>
                </Grid>
                <TextBlock>Please type a city name and press ENTER:</TextBlock>
                <TextBox x:Name="tbx_Input" Padding="1.5"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <Grid Height="220" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="189*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lv_cities" SelectionChanged="lv_cities_SelectionChanged" Grid.ColumnSpan="2">

                        </ListView>
                    </Grid>
                </ScrollViewer>

                <!--#endregion-->
            </StackPanel>

            <StackPanel Background="#91CBFF" x:Name="ForecastPanel" Visibility="Visible">
                <Grid Background="#6200EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 5" Grid.Column="0" FontSize="13">Weather Forecast</TextBlock>
                    <Button Click="btn_CityListClick" Margin="20 5" Grid.Column="1">City List</Button>
                </Grid>
                <TextBlock x:Name="CityName" FontSize="20" FontWeight="DemiBold" TextAlignment="Center">City Name</TextBlock>
                <TextBlock x:Name="Date" FontSize="15" TextAlignment="Center">Wed, 27 November</TextBlock>
                <!--TEMPERATURE-->
                <Grid Margin="0 5" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="WeatherIcon"  Grid.Column="0" Source="C:\Users\Isaac Baculima\source\repos\WPFNetFrameworkDemos\WPFWeatherApp\WPFApp\WeatherIcons\01d@2x.png"/>
                    <TextBlock x:Name="Temp" Grid.Column="1" FontSize="70">21</TextBlock>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock FontSize="25" TextAlignment="Left">&#186;</TextBlock>
                        <TextBlock FontSize="25">C</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10 0" Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock x:Name="MaxTemp" TextAlignment="Right"  FontSize="24">1&#186;</TextBlock>
                        <TextBlock x:Name="MinTemp" TextAlignment="Right" FontSize="24">12&#186;</TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 5 0 0" x:Name="Description" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center">Description</TextBlock>
                <Grid Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Humidity</TextBlock>
                        <TextBlock x:Name="Humidity" HorizontalAlignment="Center">45 %</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" >Pressure</TextBlock>
                        <TextBlock x:Name="Pressure" HorizontalAlignment="Center">1013 hPa</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center">Wind Speed</TextBlock>
                        <TextBlock x:Name="WindSpeed" HorizontalAlignment="Center">234 m/s</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
