WPFSqlDemo/WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="700" Width="800" Background="#CFDEFF">
    <Border Padding="10">
        <StackPanel>
            
            <!-- TITLE -->
            <Grid>
                <TextBlock Margin="0 10" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#133885"> 
                    ToDo App 
                </TextBlock>
            </Grid>
            
            <!-- BUTTONS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="btn_AddTask" Margin="0 0 10 0" Content="Add Task"  Style="{DynamicResource btnDemo}"/>
                <Button Grid.Column="1" Click="btn_EditTask" Content="Edit Task"  Style="{DynamicResource btnDemo}"/>
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Delete Task" Style="{DynamicResource btnDemo}"/>
            </Grid>
            
            <!-- LISTBOX -->
            <ListBox x:Name="TaskListBox">
            </ListBox>
            
            <!-- ADD PANEL-->
            <Grid x:Name="AddPanel" Margin="20" Width="350" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!-- EDIT PANEL -->
            <Grid x:Name="EditPanel" Margin="20" Width="350" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"  FontSize="15"> Please enter a new value: </TextBlock>
                <TextBox x:Name="tbx_Input" Grid.Column="1" Margin="10 0" Padding="5"/>
                <Button Grid.Column="2" Click="btn_Save" FontSize="15">Save</Button>
            </Grid>
        </StackPanel>                
    </Border>
</Window>
